# WinFormsAutoFiller

./: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAutoFiller.csproj  WinFormsAutoFiller.sln
Constants/: WorkerConstants.cs
Encryption/: AESBruteForceDecryption.cs
Helpers/: ColumnHelpers.cs  ErrorHandler.cs  FuzzHelpers.cs  JavaScriptHelper.cs  OperationHelpers.cs  PathHelpers.cs  RegexHelpers.cs  SeleniumHelpers.cs
Infrastructure/: RegexPatterns.cs
Models/: Address.cs  ExcelWorkersRow.cs  TrainingData.cs  WorkerData.cs
Models/KrsEntity/: KrsAPIModel.cs
Models/PytaniaDoWnioskuEntity/: CompanyFormData.cs
Models/RegexEntity/: CityAndDateModel.cs
Models/TrainingEntity/: CalculateTime.cs  TrainingFormExcel.cs
Models/WorkerEntity/: Age.cs  Education.cs  Gender.cs  KFSPriority.cs  PrzyznanaKwota.cs
Services/: DocumentReader.cs  IDriverService.cs  IFileReader.cs  IFileWriter.cs  IHttpClientService.cs  ISeleniumService.cs  StreetMapService.cs
Services/FormParts/: WnioskodawcaService.cs
Utilis/: Error.cs  Result.cs  Success.cs
Uzasadnienia/: AYP_Uzasadnienia wyboru firmy szkoleniowej v1_2022.03.03.docx  AYP_Uzasadnienia wyboru firmy szkoleniowej v2_2021.03.04.docx  AYP_Uzasadnienia wyboru firmy szkoleniowej v3_2021.03.04.docx  AYP_uzasadnienia wyboru firmy szkoleniowej v4_2021-03-25.docx  Uzasadnienie wyboru firmy szkoleniowej brak kontrofert - 1.docx  Uzasadnienie wyboru firmy szkoleniowej brak kontrofert - 2.docx  Uzasadnienie wyboru firmy szkoleniowej nr 1.docx  Uzasadnienie wyboru firmy szkoleniowej nr 2.docx  Uzasadnienie wyboru firmy szkoleniowej nr 3.docx  Uzasadnienie wyboru firmy szkoleniowej nr 4.docx  Uzasadnienie wyboru firmy szkoleniowej nr 5.docx
