<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>res.ico</ApplicationIcon>
    <AssemblyName>AutoWypelnianieFormularzaKFS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.11600" />
    <PackageReference Include="SeleniumAutomationUtils" Version="1.0.11" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Uzasadnienia\AYP_Uzasadnienia wyboru firmy szkoleniowej v1_2022.03.03.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\AYP_Uzasadnienia wyboru firmy szkoleniowej v2_2021.03.04.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\AYP_Uzasadnienia wyboru firmy szkoleniowej v3_2021.03.04.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\AYP_uzasadnienia wyboru firmy szkoleniowej v4_2021-03-25.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\Uzasadnienie wyboru firmy szkoleniowej brak kontrofert - 1.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\Uzasadnienie wyboru firmy szkoleniowej brak kontrofert - 2.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\Uzasadnienie wyboru firmy szkoleniowej nr 1.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\Uzasadnienie wyboru firmy szkoleniowej nr 2.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\Uzasadnienie wyboru firmy szkoleniowej nr 3.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\Uzasadnienie wyboru firmy szkoleniowej nr 4.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uzasadnienia\Uzasadnienie wyboru firmy szkoleniowej nr 5.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="GeneratedCode\**" />
	</ItemGroup>
	<PropertyGroup>
		<GeneratedCodeAnalysis>false</GeneratedCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
</Project>